\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Pair-wise correlation coefficients}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1.2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{2}}
\newlabel{fig1.3a}{{1a}{2}}
\newlabel{sub@fig1.3a}{{a}{2}}
\newlabel{fig1.3b}{{1b}{2}}
\newlabel{sub@fig1.3b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}}{3}}
\newlabel{fig2.4}{{\caption@xref {fig2.4}{ on input line 125}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}}{3}}
