\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Pair-wise correlation coefficients}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1.2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\newlabel{fig1.3a}{{1a}{1}}
\newlabel{sub@fig1.3a}{{a}{1}}
\newlabel{fig1.3b}{{1b}{1}}
\newlabel{sub@fig1.3b}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of sets S and D.\relax }}{3}}
\newlabel{fig2.4}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means and variances of both of the sets\relax }}{3}}
\newlabel{tab2.5}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The histograms of sets S and D plotted with two Gaussian functions using the mean and variances.\relax }}{4}}
\newlabel{fig2.6}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{4}}
\citation{chang2003comparison}
\citation{bustard2008robust}
\citation{akkermans2005acoustic}
\citation{bustard2008robust}
\citation{lowe1999object}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Achieved Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{7}}
\bibstyle{plain}
\bibdata{cite}
\bibcite{akkermans2005acoustic}{1}
\bibcite{bustard2008robust}{2}
\bibcite{chang2003comparison}{3}
\bibcite{lowe1999object}{4}
