This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: cite.bib
Repeated entry---line 27 of file cite.bib
 : @inproceedings{akkermans2005acoustic
 :                                     ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4877 characters,
and the built_in function-call counts, 1796 in all, are:
= -- 192
> -- 61
< -- 4
+ -- 24
- -- 20
* -- 116
:= -- 268
add.period$ -- 15
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 150
format.name$ -- 20
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 139
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 50
(There was 1 error message)
