\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Pair-wise correlation coefficients}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1.2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\newlabel{fig1.3a}{{1a}{2}}
\newlabel{sub@fig1.3a}{{a}{2}}
\newlabel{fig1.3b}{{1b}{2}}
\newlabel{sub@fig1.3b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sets S and D}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Histogram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of sets S and D.\relax }}{4}}
\newlabel{fig2.4}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means and variances of both of the sets\relax }}{4}}
\newlabel{tab2.5}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{5}}
\citation{chang2003comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The histograms of sets S and D plotted with two Gaussian functions using the mean and variances.\relax }}{6}}
\newlabel{fig2.6}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{6}}
\bibstyle{plain}
\bibdata{cite}
\bibcite{chang2003comparison}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Achieved Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{7}}
