\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Pair-wise correlation coefficients}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1.2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{2}}
\newlabel{fig1.3a}{{1a}{2}}
\newlabel{sub@fig1.3a}{{a}{2}}
\newlabel{fig1.3b}{{1b}{2}}
\newlabel{sub@fig1.3b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sets S and D}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}}{2}}
\citation{chang2003comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Histogram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dus..\relax }}{3}}
\newlabel{fig2.4}{{2}{3}}
\bibstyle{plain}
\bibdata{cite}
\bibcite{chang2003comparison}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Achieved Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Conclusion}{4}}
