\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Covariance matrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Covariance matrix, analytically}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Gaussian pdf, Mahalanobis distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional Gaussian pdf plotted on a mesh.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{31}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independent identically distributed random binary variables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional Gaussian pdf plotted on a mesh.\relax }}{5}}
\newlabel{4}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate normal density, discriminant functions, minimum error rate classification, unequal priors, dichotomizer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Naive Bayesian rule}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}``We offer our dear customers a wide selection of classy watches''}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}``Did you have fun on vacation? I sure did!''}{6}}
