\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 1}k-means clustering, quantization error, gap statistic}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for k=2\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{1}{intermediate positions of the cluster means, with their progress indicated by the arrows.\relax }{figure.caption.1}{}}
\newlabel{sub@fig1a}{{a}{1}{intermediate positions of the cluster means, with their progress indicated by the arrows.\relax }{figure.caption.1}{}}
\newlabel{fig1b}{{1b}{1}{The final cluster means with their assigned data points)\relax }{figure.caption.1}{}}
\newlabel{sub@fig1b}{{b}{1}{The final cluster means with their assigned data points)\relax }{figure.caption.1}{}}
\newlabel{fig1.1}{{1}{1}{Results for k=2\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for k=4\relax }}{2}{figure.caption.2}}
\newlabel{fig1.2}{{2}{2}{Results for k=4\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for k=8\relax }}{2}{figure.caption.3}}
\newlabel{fig1.3}{{3}{2}{Results for k=8\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for $kmax = 20$. The triangles give $k_{opt}$\relax }}{3}{figure.caption.4}}
\newlabel{fig2.1}{{4}{3}{Results for $kmax = 20$. The triangles give $k_{opt}$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 2}Batch Neural gas vs k-means}{3}{section.2}}
\newlabel{kmeans}{{Assignment 2}{4}{Appendix}{lstnumber.-1.73}{}}
\newlabel{runKMeans}{{Assignment 2}{5}{Appendix}{lstnumber.-2.42}{}}
