\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 1}Classification error, hit/false alarm rates, ROC curve, discriminability}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC-curves for $\mu _2={7, 9, 11}$ and the hits $=$ false alarms marker line.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1}{1}{ROC-curves for $\mu _2={7, 9, 11}$ and the hits $=$ false alarms marker line.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the $(fa, h)$ point, the ROC-curves for $\mu _2={7, 9, 11}$, the hits $=$ false alarms marker line, and the ROC-curve with $d'=1.5$.\relax }}{2}{figure.caption.2}}
\newlabel{fig1.2}{{2}{2}{Plot of the $(fa, h)$ point, the ROC-curves for $\mu _2={7, 9, 11}$, the hits $=$ false alarms marker line, and the ROC-curve with $d'=1.5$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 2}K-nearest neighbor classification}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{3}{subsection.2.2}}
\newlabel{fig2.1a}{{3a}{3}{Classification grid of the data set using KNN (for $k=1$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig2.1a}{{a}{3}{Classification grid of the data set using KNN (for $k=1$)\relax }{figure.caption.3}{}}
\newlabel{fig2.1b}{{3b}{3}{Classification grid of the data set using KNN (for $k=3$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig2.1b}{{b}{3}{Classification grid of the data set using KNN (for $k=3$)\relax }{figure.caption.3}{}}
\newlabel{fig2.1c}{{3c}{3}{Classification grid of the data set using KNN (for $k=5$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig2.1c}{{c}{3}{Classification grid of the data set using KNN (for $k=5$)\relax }{figure.caption.3}{}}
\newlabel{fig2.1d}{{3d}{3}{Classification grid of the data set using KNN (for $k=7$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig2.1d}{{d}{3}{Classification grid of the data set using KNN (for $k=7$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification grids for different $k$s\relax }}{3}{figure.caption.3}}
\newlabel{fig2.1}{{3}{3}{Classification grids for different $k$s\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error rate for different values of $k$ using leave-one-out cross validation.\relax }}{4}{figure.caption.4}}
\newlabel{fig2.3}{{4}{4}{Error rate for different values of $k$ using leave-one-out cross validation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}}{4}{subsection.2.4}}
\newlabel{fig2.4a}{{5a}{5}{Classification grid of the data set using KNN (for $k=1$)\relax }{figure.caption.5}{}}
\newlabel{sub@fig2.4a}{{a}{5}{Classification grid of the data set using KNN (for $k=1$)\relax }{figure.caption.5}{}}
\newlabel{fig2.4b}{{5b}{5}{Classification grid of the data set using KNN (for $k=3$)\relax }{figure.caption.5}{}}
\newlabel{sub@fig2.4b}{{b}{5}{Classification grid of the data set using KNN (for $k=3$)\relax }{figure.caption.5}{}}
\newlabel{fig2.4c}{{5c}{5}{Classification grid of the data set using KNN (for $k=5$)\relax }{figure.caption.5}{}}
\newlabel{sub@fig2.4c}{{c}{5}{Classification grid of the data set using KNN (for $k=5$)\relax }{figure.caption.5}{}}
\newlabel{fig2.4d}{{5d}{5}{Classification grid of the data set using KNN (for $k=7$)\relax }{figure.caption.5}{}}
\newlabel{sub@fig2.4d}{{d}{5}{Classification grid of the data set using KNN (for $k=7$)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification grids for different $k$s\relax }}{5}{figure.caption.5}}
\newlabel{fig2.4_a}{{5}{5}{Classification grids for different $k$s\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error rate for different values of $k$ using leave-one-out cross validation.\relax }}{6}{figure.caption.6}}
\newlabel{fig2.4_b}{{6}{6}{Error rate for different values of $k$ using leave-one-out cross validation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 3}Parzen windows, posterior probabilities}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The densities for the three points for every class ($h=1$\relax }}{6}{table.caption.7}}
\newlabel{tab3.1}{{1}{6}{The densities for the three points for every class ($h=1$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The posterior probabilities for the three points for every class ($h=1$)\relax }}{6}{table.caption.8}}
\newlabel{tab3.2}{{2}{6}{The posterior probabilities for the three points for every class ($h=1$)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}}{7}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The posterior probabilities for the three point for every class ($h=2$)\relax }}{7}{table.caption.9}}
\newlabel{tab3.3}{{3}{7}{The posterior probabilities for the three point for every class ($h=2$)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}}{7}{subsection.3.6}}
