\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 1}Classification error, hit/false alarm rates, ROC curve, discriminability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC-curves for $\mu _2={7, 9, 11}$ and the hits $=$ false alarms marker line.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the $(fa, h)$ point, the ROC-curves for $\mu _2={7, 9, 11}$, the hits $=$ false alarms marker line, and the ROC-curve with $d'=1.5$.\relax }}{2}}
\newlabel{fig1.2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 2}K-nearest neighbor classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 3}Parzen windows, posterior probabilities}{2}}
