\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 1}Classification error, hit/false alarm rates, ROC curve, discriminability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC-curves for $\mu _2={7, 9, 11}$ and the hits $=$ false alarms marker line.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the $(fa, h)$ point, the ROC-curves for $\mu _2={7, 9, 11}$, the hits $=$ false alarms marker line, and the ROC-curve with $d'=1.5$.\relax }}{2}}
\newlabel{fig1.2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 2}K-nearest neighbor classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{3}}
\newlabel{fig2.1a}{{3a}{3}}
\newlabel{sub@fig2.1a}{{a}{3}}
\newlabel{fig2.1b}{{3b}{3}}
\newlabel{sub@fig2.1b}{{b}{3}}
\newlabel{fig2.1c}{{3c}{3}}
\newlabel{sub@fig2.1c}{{c}{3}}
\newlabel{fig2.1d}{{3d}{3}}
\newlabel{sub@fig2.1d}{{d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error rate for different values of $k$ using leave-one-out cross validation.\relax }}{4}}
\newlabel{fig2.3}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 3}Parzen windows, posterior probabilities}{4}}
