\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 1}Classification error, hit/false alarm rates, ROC curve, discriminability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC-curves for $\mu _2={7, 9, 11}$ and the hits $=$ false alarms marker line.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the $(fa, h)$ point, the ROC-curves for $\mu _2={7, 9, 11}$, the hits $=$ false alarms marker line, and the ROC-curve with $d'=1.5$.\relax }}{2}}
\newlabel{fig1.2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 2}K-nearest neighbor classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voronoi diagram of the data set using KNN (for $k=1$)\relax }}{3}}
\newlabel{fig2.1a}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voronoi diagram of the data set using KNN (for $k=3$)\relax }}{4}}
\newlabel{fig2.1b}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voronoi diagram of the data set using KNN (for $k=5$)\relax }}{5}}
\newlabel{fig2.1c}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voronoi diagram of the data set using KNN (for $k=7$)\relax }}{6}}
\newlabel{fi2.1d}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 3}Parzen windows, posterior probabilities}{6}}
