hd_s = zeros(1000,1);
hd_d = zeros(1000,1);
for i = 1:1000
    person = randi([1,20]);
    row1 = randi([1,20]);
    row2 = row1;
    while(row1 == row2)
        row2 = randi([1,20]);
    end
    load(sprintf('person%02d.mat',person));
    
    hd_s(i) = sum(abs(iriscode(row1,:)-iriscode(row2,:)));
end

for i = 1:1000
    person1 = randi([1,20]);
    row1 = randi([1,20]);
    row2 = randi([1,20]);
    person2 = person1;
    while(person1 == person2)
        person2 = randi([1,20]);
    end
    load(sprintf('person%02d.mat',person1));
    x = iriscode(row1,:);
    load(sprintf('person%02d.mat',person2));
    y = iriscode(row2,:);
    hd_d(i) = sum(abs(x-y));
end

hist([hd_s, hd_d], 30)