\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 1}Supervised learning: LVQ1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot for the two classes.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1}{1}{Scatterplot for the two classes.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}1 Prototype for class A and 1 prototype for class B}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification for 1 prototype for class A and 1 prototype for class B. Plot two gives the corresponding error rates (Class 1 is A and class 2 is B).\relax }}{2}{figure.caption.2}}
\newlabel{fig1.12a}{{2}{2}{Classification for 1 prototype for class A and 1 prototype for class B. Plot two gives the corresponding error rates (Class 1 is A and class 2 is B).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}1 Prototype for class A and 2 prototype for class B}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification for 1 prototype for class A and 2 prototypes for class B. Plot two gives the corresponding error rates (Class 1 is A and class 2 is B).\relax }}{3}{figure.caption.3}}
\newlabel{fig1.12b}{{3}{3}{Classification for 1 prototype for class A and 2 prototypes for class B. Plot two gives the corresponding error rates (Class 1 is A and class 2 is B).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}2 Prototype for class A and 1 prototype for class B}{4}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification for 2 prototypes for class A and 1 prototype for class B. Plot two gives the corresponding error rates (Class 1 is A and class 2 is B).\relax }}{4}{figure.caption.4}}
\newlabel{fig1.12c}{{4}{4}{Classification for 2 prototypes for class A and 1 prototype for class B. Plot two gives the corresponding error rates (Class 1 is A and class 2 is B).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}2 Prototype for class A and 2 prototype for class B}{5}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification for 2 prototypes for class A and 2 prototypes for class B. Plot two gives the corresponding error rates (Class 1 is A and class 2 is B).\relax }}{5}{figure.caption.5}}
\newlabel{fig1.12d}{{5}{5}{Classification for 2 prototypes for class A and 2 prototypes for class B. Plot two gives the corresponding error rates (Class 1 is A and class 2 is B).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Learning rate}{5}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification as Assignment 1c, with $\eta =0.0001$\relax }}{6}{figure.caption.6}}
\newlabel{fig1.12c_0001}{{6}{6}{Classification as Assignment 1c, with $\eta =0.0001$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification as Assignment 1c, with $\eta =0.03$\relax }}{7}{figure.caption.7}}
\newlabel{fig1.12c_03}{{7}{7}{Classification as Assignment 1c, with $\eta =0.03$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 2}Cross validation}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 3}Relevance LVQ}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{figure.caption.8}}
\newlabel{fig3a}{{8}{8}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Code 1.1}{9}{subsection.3.1}}
\newlabel{code1_1}{{1}{9}{Code 1.1}{lstnumber.-1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Code 1.2}{9}{subsection.3.2}}
\newlabel{code1_2}{{2}{10}{Code 1.2}{lstnumber.-2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Code 2}{10}{subsection.3.3}}
\newlabel{code2}{{3}{12}{Code 2}{lstnumber.-3.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Code 3a}{12}{subsection.3.4}}
\newlabel{code3a}{{4}{14}{Code 3a}{lstnumber.-4.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Code 3b}{14}{subsection.3.5}}
\newlabel{code3b}{{5}{16}{Code 3b}{lstnumber.-5.120}{}}
