\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{1}{subsection.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minkowski clustering for different threshold values.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig1a}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig1b}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig1b}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig1c}{{1c}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig1c}{{c}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig1d}{{1d}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig1d}{{d}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig1e}{{1e}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig1e}{{e}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig1f}{{1f}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig1f}{{f}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig1.1}{{1}{2}{Minkowski clustering for different threshold values.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}kmeans.m}{3}{appendix.A}}
\newlabel{Minkowski}{{A}{3}{kmeans.m}{lstnumber.-1.25}{}}
