\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{3}{subsection.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minkowski clustering for different threshold values.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig1a}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig1a}{{1b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig1a}{{b}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig1b}{{1c}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig1b}{{c}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig1c}{{1d}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig1c}{{d}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig1d}{{1e}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig1d}{{e}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig1e}{{1f}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig1e}{{f}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig1.1}{{1}{3}{Minkowski clustering for different threshold values.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}kmeans.m}{4}{appendix.A}}
\newlabel{Minkowski}{{A}{4}{kmeans.m}{lstnumber.-1.25}{}}
