\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minkowski clustering for different threshold values.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig1a}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig1b}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig1b}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig1c}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig1c}{{c}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig1d}{{1d}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig1d}{{d}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig1e}{{1e}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig1e}{{e}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig1f}{{1f}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig1f}{{f}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig1.1}{{1}{2}{Minkowski clustering for different threshold values.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agglomerative hierarchical clustering using different distance functions. The big circles are the centroids per cluster.\relax }}{3}{figure.caption.2}}
\newlabel{fig2a}{{2}{3}{Agglomerative hierarchical clustering using different distance functions. The big circles are the centroids per cluster.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 2}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendroids for the agglomerative hierarchical clustering using different distance functions.\relax }}{4}{figure.caption.3}}
\newlabel{fig2b}{{3}{4}{Dendroids for the agglomerative hierarchical clustering using different distance functions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 3}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $J_e$-values for different clusters\relax }}{5}{table.caption.4}}
\newlabel{tab1}{{1}{5}{$J_e$-values for different clusters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Assignment 4}}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendroids for the agglomerative hierarchical clustering of the provinces using different distance functions.\relax }}{6}{figure.caption.5}}
\newlabel{fig4}{{4}{6}{Dendroids for the agglomerative hierarchical clustering of the provinces using different distance functions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignment 1}{7}{appendix.A}}
\newlabel{Minkowski}{{A}{7}{Assignment 1}{lstnumber.-1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Assignment 2}{7}{appendix.B}}
\newlabel{Ass2}{{B}{8}{Assignment 2}{lstnumber.-2.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Assignment 3}{8}{appendix.C}}
\newlabel{Ass3}{{C}{9}{Assignment 3}{lstnumber.-3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Assignment 4}{9}{appendix.D}}
\newlabel{Ass4}{{D}{9}{Assignment 4}{lstnumber.-4.21}{}}
